<?xml version="1.0" ?>
<xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <xsl:output omit-xml-declaration="yes" indent="yes"/>
  <xsl:template match="node()|@*">
     <xsl:copy>
       <xsl:apply-templates select="node()|@*"/>
     </xsl:copy>
  </xsl:template>

  <xsl:template match="/domain/devices">
    <xsl:copy>
      <xsl:apply-templates select="node()|@*"/>

%{ for interface_id, link in links ~}
      <interface type='udp'>
        <model type='virtio'/>
        <address type='pci' domain='0x0000' bus='0x00' slot='0x${format("%02X", 16 + interface_id)}' function='0x0'/>
        <source address='${cidrhost(tunnel_cidr, link.dst_id)}' port='${10000 + link.link_id}'>
          <local address='${cidrhost(tunnel_cidr, link.src_id)}' port='${10000 + link.link_id}'/>
        </source>
      </interface>

%{ endfor ~}
    </xsl:copy>
  </xsl:template>
</xsl:stylesheet>
